[tox]
envlist = py37,py39

[testenv]
# install deps in the virtualenv where commands will be executed
deps =
    -rrequirements.txt
    mypy
commands =
    mypy prometheus_exporter

[flake8]
max-line-length=99
